C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\appsettings.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.exe
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.deps.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.runtimeconfig.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.AssemblyReference.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfoInputs.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfo.cs
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CoreCompileInputs.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.Allog2405.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\scopedcss\bundle\Allog2405.Api.styles.css
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CopyComplete
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\refint\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.genruntimeconfig.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 24.05\src\Allog2405.Api\obj\Debug\net7.0\ref\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.AssemblyReference.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfoInputs.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfo.cs
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CoreCompileInputs.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\refint\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\appsettings.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.exe
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.deps.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.runtimeconfig.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.Allog2405.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\scopedcss\bundle\Allog2405.Api.styles.css
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CopyComplete
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.genruntimeconfig.cache
C:\Users\7755287.UNIVALI\Downloads\Allog 2605\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\ref\Allog2405.Api.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\appsettings.Development.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\appsettings.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.exe
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.deps.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.runtimeconfig.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.pdb
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.AssemblyReference.cache
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfoInputs.cache
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfo.cs
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CoreCompileInputs.cache
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.Allog2405.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Allog2405.Api.props
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Allog2405.Api.props
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Allog2405.Api.props
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.pack.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.build.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.development.json
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\scopedcss\bundle\Allog2405.Api.styles.css
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CopyComplete
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\refint\Allog2405.Api.dll
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.pdb
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.genruntimeconfig.cache
D:\Faculdade\AllogEnter\AllogAula2405\src\Allog2405.Api\obj\Debug\net7.0\ref\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\appsettings.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.exe
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.deps.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.runtimeconfig.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.AssemblyReference.cache
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfoInputs.cache
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfo.cs
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CoreCompileInputs.cache
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.Allog2405.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Allog2405.Api.props
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\scopedcss\bundle\Allog2405.Api.styles.css
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CopyComplete
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\refint\Allog2405.Api.dll
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.genruntimeconfig.cache
C:\Users\7755287.UNIVALI\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\ref\Allog2405.Api.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\appsettings.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.exe
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.deps.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.runtimeconfig.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.AssemblyReference.cache
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfoInputs.cache
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.AssemblyInfo.cs
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CoreCompileInputs.cache
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.Allog2405.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Allog2405.Api.props
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Allog2405.Api.props
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Allog2405.Api.props
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\scopedcss\bundle\Allog2405.Api.styles.css
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.csproj.CopyComplete
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\refint\Allog2405.Api.dll
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.pdb
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\Allog2405.Api.genruntimeconfig.cache
C:\Users\7355068\Downloads\FG_AllogSistema1\src\Allog2405.Api\obj\Debug\net7.0\ref\Allog2405.Api.dll
